# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sw_dev
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6379

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# Windows/WSL çakışmalarında alternatif portlar için (gerekirse) şunları kullan:
# POSTGRES_PORT=55432
# REDIS_PORT=56379
# MINIO_API_PORT=59000
# MINIO_CONSOLE_PORT=59001
